{
  "name": "tailwindcss-clone",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:pages": "astro build && node scripts/rebase-assets.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "verify": "astro check && eslint . && astro build",
    "deploy": "astro build && wrangler deploy",
    "cf:preview": "astro build && wrangler dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.4",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^22.20.0",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "wrangler": "^4.106.0"
  }
}
